/* frontend/src/App.css */
:root {
  --primary: #1976d2;
  --primary-light: #bbdefb;
  --secondary: #4caf50;
  --danger: #f44336;
  --light-bg: #f9fbfd;
  --text: #212121;
  --text-light: #666;
  --border: #e0e0e0;
  --shadow: 0 2px 8px rgba(0,0,0,0.1);
  --bot-bg: #e3f2fd;
  --user-bg: #e8f5e9;
  --clarification-bg: #fff8e1;
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-bg);
  color: var(--text);
  line-height: 1.6;
}

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  min-height: 100vh;
}

header {
  text-align: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--border);
}

header h1 {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.disclaimer, .warning {
  background-color: #fff3cd;
  color: #856404;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 0.95rem;
  margin: 12px 0;
  border-left: 4px solid #ffc107;
}

.consent {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: left;
}

.consent p {
  margin: 12px 0;
  line-height: 1.7;
}

.btn-primary {
  background-color: var(--secondary);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  display: inline-block;
  margin-top: 16px;
  transition: background-color 0.2s;
}

.btn-primary:hover:not(:disabled) {
  background-color: #43a047;
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.chat-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.exchange {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.bot-message {
  background-color: var(--bot-bg);
  padding: 12px 16px;
  border-radius: 12px 12px 12px 0;
  align-self: flex-start;
  max-width: 85%;
  font-weight: 500;
}

.user-message {
  background-color: var(--user-bg);
  padding: 12px 16px;
  border-radius: 12px 12px 0 12px;
  align-self: flex-end;
  max-width: 85%;
  text-align: right;
}

.current-question {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px dashed var(--border);
}

.current-question p {
  margin-bottom: 12px;
  font-weight: 600;
  color: var(--text);
}

.clarification {
  background-color: var(--clarification-bg);
  padding: 12px;
  border-radius: 8px;
  margin: 12px 0;
  font-style: italic;
  color: #5d4037;
  border-left: 3px solid #ff9800;
}

input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
  margin-bottom: 12px;
  outline: none;
  transition: border-color 0.2s;
}

input[type="text"]:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
}

.btn-send {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s;
}

.btn-send:hover:not(:disabled) {
  background-color: #1565c0;
}

.btn-send:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.completion {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
}

.completion h2 {
  color: var(--secondary);
  margin-bottom: 16px;
}

.btn-download {
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 1.1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  margin-top: 16px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-download:hover:not(:disabled) {
  background-color: #1565c0;
}

.error {
  color: var(--danger);
  background-color: #ffebee;
  padding: 12px;
  border-radius: 6px;
  margin-top: 16px;
  border-left: 4px solid var(--danger);
}

footer {
  text-align: center;
  margin-top: 32px;
  color: var(--text-light);
  font-size: 0.85rem;
}

@media (max-width: 600px) {
  .app { padding: 16px; }
  header h1 { font-size: 1.5rem; }
  .bot-message, .user-message { max-width: 95%; }
}